numpy>=1.24.0
networkx>=3.0
pydantic>=2.0.0
python-multipart>=0.0.6
pytest>=7.0.0
sortedcontainers>=2.4.0
pyyaml>=6.0.0

[all]

[api]
fastapi>=0.100.0
uvicorn[standard]>=0.22.0
gunicorn>=21.0.0
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
bcrypt>=4.0.0
redis>=5.0.0
asyncpg>=0.28.0
sqlalchemy>=2.0.0
alembic>=1.11.0
psycopg2-binary>=2.9.0
orjson>=3.9.0

[dev]
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
httpx>=0.24.0
black>=23.3.0
flake8>=6.0.0
mypy>=1.3.0
isort>=5.12.0
bandit>=1.7.5
ipython>=8.14.0
jupyter>=1.0.0
debugpy>=1.6.0
watchdog>=3.0.0
pdoc>=13.0.0
mkdocs>=1.4.0
mkdocs-material>=9.1.0

[docs]
pdoc>=13.0.0
mkdocs>=1.4.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.21.0
markdown-include>=0.8.0

[test]
pytest>=7.3.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-xdist>=3.3.0
factory-boy>=3.2.0
httpx>=0.24.0
responses>=0.23.0

[ui]
pyqt6>=6.5.0
tkinter>=8.6
customtkinter>=5.0.0
